QD,DH,预约号码,SH,WH,JF,DDYC,HFJG,TDYY,SDLX,HFCS,CLR,CLGH,日期
中台,2.02E+19,166 5161 8572,是,,,,,,初审,1,张亭,,7月2日
商城,4773038937,132 2244 3613,是,,,,,,初审,1,张亭,,7月2日
商城,47445637368,131 4166 7205,是,,,,,,初审,1,张亭,,7月2日
商城,8419529502,131 8298 9319,是,,,,,,初审,1,张亭,,7月2日
商城,3749000882,176 1259 0468,是,,,,,,初审,1,张亭,,7月4日
商城,2909202261,131 6004 8850,是,,,,,,初审,1,张亭,,7月4日
商城,6864312383,130 5761 6135,是,,,,,,初审,1,张亭,,7月4日
商城,1.78E+11,13160460019?,是,是,上门交付,重复下单,接通通过,,初审,1,张亭,,7月4日
商城,1.78E+11,130 6252 8305,是,,,,,,初审,1,张亭,,7月4日
商城,1.78E+11,132 4580 2576,是,,,,,,初审,1,张亭,,7月4日
商城,1.77E+11,130 5762 7681,否,是,上门交付,专员回退,退单,,复审,1,张亭,,2020-07-02 12:16:00
商城,1.78E+11,130 4257 1081,是,,,,,,初审,1,张亭,,7月6日
商城,3686315341,156 5188 7225,否,是,上门交付,地址不详,退单,不需要了,初审,1,张亭,,7月6日
中台,2.02E+19,156 5170 6494,是,是,上门交付,无异常正常回访,接通通过,,初审,1,张亭,,7月6日
商城,67476500650,176 2598 7229,否,是,上门交付,信安黑名单,拒接,,初审,1,张亭,,7月6日
商城,7098310975,130 0340 0162,否,是,上门交付,信安黑名单,退单,,初审,1,张亭,,7月6日
商城,2523697749,131 4079 6735,是,,,,,,初审,1,张亭,,7月9日
商城,5947860368,130 7251 0680,是,,,,,,初审,1,张亭,,7月10日
商城,7073901760,175 0255 3837,是,,,,,,初审,1,张亭,,7月10日
商城,8266703409,175 1259 7539,是,,,,,,初审,1,张亭,,7月10日
商城,5843806677,166 0522 0062,是,,,,,,初审,1,张亭,,7月10日
商城,4233226060,131 1502 5810,否,是,上门交付,地址不详,接通保留,,初审,1,张亭,,7月11日
商城,8763601362,130 1694 7694,是,,,,,,初审,1,张亭,,7月12日
商城,1.80E+11,176 2598 8389,是,,,,,,初审,1,张亭,,7月12日
商城,1391427014,131 8296 1886,否,是,上门交付,重复下单,无人接听,,初审,1,张亭,,7月12日
商城,1390548725,130 1696 1617,否,是,上门交付,专员回退,,,复审,1,张亭,,7月12日
商城,1.79E+11,130 5759 4493,是,是,上门交付,专员回退,接通通过,,复审,1,张亭,,7月9日
商城,5056565775,132 4523 6303,是,,,,,,初审,1,张亭,,7月12日
商城,1.81E+11,176 2598 6523,是,,,,,,初审,1,张亭,,7月15日
商城,4021710500,132 2204 3582,是,,,,,,初审,1,张亭,,7月18日
商城,1.82E+11,130 5767 7062,是,,,,,,初审,1,张亭,,7月18日
商城,?3528978809,13222727803,是,,,,,,初审,1,张亭,,7月18日
商城,1.82E+11,185 1256 9087,是,,,,,,初审,1,张亭,,7月18日
商城,1.82E+11,132 6094 8652,是,,,,,,初审,1,张亭,,7月18日
商城,4029022539,130 2253 2159,是,,,,,,初审,1,张亭,,7月19日
商城,89017449486,132 3658 9772,是,,,,,,初审,1,张亭,,7月19日
商城,1631864364,132 2208 8212,是,,,,,,初审,1,张亭,,7月19日
商城,1155310478,132 3641 6778,是,,,,,,初审,1,张亭,,7月19日
商城,1.82E+11,132 4529 5809,是,,,,,,初审,1,张亭,,7月19日
中台,2.02E+19,166 5161 4331,是,否,物流配送,照片审核不合格,,,初审,1,张亭,,7月19日
